DB_NAME=plane
DB_USER=quocanh
DB_PASSWORD=28012004
DB_HOST=localhost
DB_DIALECT=mysql

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NDYwODkyMTYsImV4cCI6MTc0NjA5MjgxNn0.uSX1YMsiMlDGgVo1utY45SJUGcLIAb96vg-ExiFdVFQ